# BFF_Web_App

./: BFF_Web_App.sln
BFF_Web_App/: AuthServiceCollectionExtensions.cs  BFF_Web_App.csproj  GraphService.cs  Program.cs  RejectSessionCookieWhenAccountNotInCacheEvents.cs  ServerWeatherForecaster.cs  appsettings.json
BFF_Web_App.Client/: PersistentAuthenticationStateProvider.cs
BFF_Web_App.Client/Layout/: NavMenu.razor
BFF_Web_App/Components/Pages/: Graph.razor
WeatherAPI/: Program.cs  appsettings.json
WeatherAPI/Properties/: launchSettings.json
